<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
	<script src="counter.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #191919;
		}

		h1 {
			margin-top: 50px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 50px;
			color: #66da43;
		}

		#counter {
			font-size: 80px;
			margin: 50px;
		}

		button {
			background-color: rgba(0, 0, 0, 0);
			border: 2px solid #66DA43;
			color: #66DA43;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			transition: 0.2s;
		}

		button:hover{
			box-shadow: 0px 0px 15px 1px #66DA43;
		}

		button:active {
			background-color: #66DA43;
			border: 2px solid rgba(0, 0, 0, 0);
			color: black;
		}

	</style>
</head>
<body>
	<div>
		<h1>Counter</h1>
		<p id="counter-value"></p>
		<button onclick="decrement()">-</button>
		<button onclick="increment()">+</button>
		<button onclick="reset()">Reset</button>
	</div>
</body>
</html>
